<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTO101 - Oto Yedek Parça</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {

            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ff391c;
        }
        .container {
            max-width: 600px;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .links img{
            margin-right: 20px;
            width: 100px;
        }
        .links {
            margin-top: 100px;
        }

        .instagram{
            border-radius: 15px;
        }

        .trendyol{
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="row links">
            <div class="col-sm-3 col-xs-6">
                <a href="tel:+905013736966">
                    <img src="phone.png" alt="Phone" class="img-fluid">
                </a>
            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="https://wa.me/+905013736966?text=Merhaba, ürün hakkında bilgi alabilir miyim?" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp" class="img-fluid">
                </a>
            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="https://www.instagram.com/oto101.com.tr/" target="_blank">
                    <img src="instagram.png" alt="Instagram" class="img-fluid instagram">
                </a>
            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="https://www.trendyol.com/sr?mid=458625&os=1"target="_blank">
                    <img src="trendyol.png" alt="Trendyol" class="img-fluid trendyol">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
